clock_scr/Settings.xaml

<Window x:Class="clock_scr.Settings"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:clock_scr"
        mc:Ignorable="d"
        Title="Settings" Height="520" Width="900">
    <Window.Resources>
        <Style x:Key="ButtonStyle" TargetType="{x:Type Button}">
            <Setter Property="FontSize" Value="16"/>
    </Style>
        <Style x:Key="SliderTF" TargetType="{x:Type Slider}">
            <Style.Triggers>
                <DataTrigger Binding="{Binding SelectedIndex, ElementName=cmbTimeFormat}" Value="0">
                    <Setter Property="IsEnabled" Value="False"/>
                </DataTrigger>
                <DataTrigger Binding="{Binding SelectedIndex, ElementName=cmbTimeFormat}" Value="1">
                    <Setter Property="IsEnabled" Value="True"/>
                </DataTrigger>
                <DataTrigger Binding="{Binding SelectedIndex, ElementName=cmbTimeFormat}" Value="2">
                    <Setter Property="IsEnabled" Value="True"/>
                </DataTrigger>
            </Style.Triggers>
        </Style>
    </Window.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition Width="Auto"/>
        </Grid.ColumnDefinitions>
        <Grid Background="#000">
            <Frame x:Name="MainContentFrame" />
        </Grid>
        <Grid Background="#FFF8F8F8" Grid.Column="1" Width="300">
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <ScrollViewer Grid.Row="0" VerticalScrollBarVisibility="Visible" >
            <StackPanel  Width="240" Margin="10" >
                <TextBlock FontSize="12" FontWeight="Bold" Text="Adjusts the hour and minute distance"/>
                <Slider x:Name="sliderOffsetHM" TickPlacement="BottomRight" IsSnapToTickEnabled="True" Width="200" Foreground="Black" Minimum="0.0" Maximum="1.0" TickFrequency="0.1" SmallChange="0.1" LargeChange="0.1" ValueChanged="SliderChanged"/>
                <TextBlock FontSize="12" FontWeight="Bold" Text="Watch Size"/>
                <Slider x:Name="sliderWatchSize" TickPlacement="BottomRight" IsSnapToTickEnabled="True" Width="200" Foreground="Black" Minimum="7" Maximum="20" TickFrequency="1" SmallChange="1" LargeChange="1" ValueChanged="SliderChanged"/>
                <TextBlock FontSize="12" FontWeight="Bold" Text="Border"/>
                <Slider x:Name="sliderGradientBorder" TickPlacement="BottomRight" IsSnapToTickEnabled="True" Width="200" Foreground="Black" Minimum="0.46" Maximum="0.5" TickFrequency="0.005" SmallChange="0.005" LargeChange="0.005" ValueChanged="SliderChanged"/>
                <TextBlock FontSize="12" FontWeight="Bold" Text="Time Format"/>
                <ComboBox x:Name="cmbTimeFormat" Margin="10,10,10,10" IsEditable="False" SelectionChanged="ComboBoxChanged">
                    <ComboBoxItem Content="24-hour format"/>
                    <ComboBoxItem Content="12-hour format 1"/>
                    <ComboBoxItem Content="12-hour format 2"/>
                </ComboBox>
                <TextBlock FontSize="12" FontWeight="Bold" Text="Offset Time Format"/>
                    <Slider x:Name="sliderOffsetTF" Style="{DynamicResource SliderTF}" TickPlacement="BottomRight" IsSnapToTickEnabled="True" Width="200" Foreground="Black" Minimum="0.0" Maximum="0.5" TickFrequency="0.05" SmallChange="0.05" LargeChange="0.05" ValueChanged="SliderChanged"/>
                <TextBlock FontSize="12" FontWeight="Bold" Text="Date Indication"/>
                    <ComboBox x:Name="cmbDateIndication" Margin="10,10,10,10" IsEditable="False" SelectionChanged="ComboBoxChanged">
                    <ComboBoxItem Content="Date Indicate OFF"/>
                    <ComboBoxItem Content="Date Indicate ON"/>
                </ComboBox>
                <TextBlock FontSize="12" FontWeight="Bold" Text="Display Color"/>
                <local:WpfColorPicker x:Name="selectDisplayColor" Margin="10,0,10,0"/>
                <TextBlock FontSize="12" FontWeight="Bold" Text="Back Frame Color"/>
                <local:WpfColorPicker x:Name="selectBackFrameColor" Margin="10,0,10,0"/>
                <TextBlock FontSize="12" FontWeight="Bold" Text="Show Clock Window"/>
                <local:WpfSelectWindow x:Name="selectWindow" Margin="10,0,10,0"/>
                <TextBlock FontSize="12" FontWeight="Bold" Text="Exit Settings"/>
                <local:WpfExitSetting x:Name="exitSetting" Margin="10,0,10,0"/>
            </StackPanel>
            </ScrollViewer>
            <Grid Grid.Row="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition />
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>
                <Button Grid.Column="0" Content="Reset" CommandParameter="+x" Style="{DynamicResource ButtonStyle}" Click="Reset_Click" />
                <Button Grid.Column="1" Content="Save" CommandParameter="+x" Style="{DynamicResource ButtonStyle}" Click="Save_Click"/>
            </Grid>
        </Grid>
    </Grid>
</Window>
