clock_scr/WpfSelectWindow.xaml

<UserControl x:Class="clock_scr.WpfSelectWindow"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:clock_scr"
             mc:Ignorable="d" 
             d:DesignHeight="40" d:DesignWidth="200">
    <UserControl.Resources>
        <SolidColorBrush x:Key="SelectedBackgroundColor" Color="#FFBCDDEE" />
        <SolidColorBrush x:Key="SelectedBorderBrushColor" Color="#FF7381F9" />
        <SolidColorBrush x:Key="MouseOverBackgroundColor" Color="#FFE4F0FC" />
        <SolidColorBrush x:Key="MouseOverBorderBrushColor" Color="#FF7EB4EA" />
    </UserControl.Resources>
    <Grid>
        <ToggleButton x:Name="PART_ToggleButton" >
            <ToggleButton.Template>
                <ControlTemplate TargetType="ToggleButton">
                    <Border x:Name="border"
                Background="{TemplateBinding Background}"
                BorderBrush="{TemplateBinding BorderBrush}"
                BorderThickness="{TemplateBinding BorderThickness}">
                        <ContentPresenter VerticalAlignment="Center" />
                    </Border>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsChecked" Value="True">
                            <Setter TargetName="border" Property="Background" Value="{DynamicResource SelectedBackgroundColor}" />
                            <Setter TargetName="border" Property="BorderBrush" Value="{DynamicResource SelectedBorderBrushColor}" />
                        </Trigger>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter TargetName="border" Property="Background" Value="{DynamicResource MouseOverBackgroundColor}" />
                            <Setter TargetName="border" Property="BorderBrush" Value="{DynamicResource MouseOverBorderBrushColor}" />
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </ToggleButton.Template>
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="Auto" />
                </Grid.ColumnDefinitions>
                <StackPanel Orientation="Horizontal" Margin="4,1" HorizontalAlignment="Center" >
                    <TextBlock Text="Select Window" />
                </StackPanel>
                <Grid x:Name="arrowGlyph" IsHitTestVisible="False" Margin="4,3,4,3" Grid.Column="1">
                    <Path x:Name="Arrow" Width="7" Height="4" Data="M 0,1 C0,1 0,0 0,0 0,0 3,0 3,0 3,0 3,1 3,1 3,1 4,1 4,1 4,1 4,0 4,0 4,0 7,0 7,0 7,0 7,1 7,1 7,1 6,1 6,1 6,1 6,2 6,2 6,2 5,2 5,2 5,2 5,3 5,3 5,3 4,3 4,3 4,3 4,4 4,4 4,4 3,4 3,4 3,4 3,3 3,3 3,3 2,3 2,3 2,3 2,2 2,2 2,2 1,2 1,2 1,2 1,1 1,1 1,1 0,1 0,1 z" Fill="#FF000000" />
                </Grid>
            </Grid>
        </ToggleButton>
        <Popup x:Name="PART_Popup"
        HorizontalOffset="1"
        PlacementTarget="{Binding ElementName=PART_ToggleButton}"
        VerticalOffset="1"
        AllowsTransparency="True"
        StaysOpen="False"
        Placement="Bottom"
        Focusable="False"
        Closed="Popup_Closed"
        IsOpen="{Binding IsChecked, ElementName=PART_ToggleButton}">
            <StackPanel Width="250">
                <Border BorderBrush="Gray" BorderThickness="1" Background="#FFE8EBED">
                    <StackPanel Orientation="Vertical">
                        <StackPanel x:Name="listStackPanel" HorizontalAlignment="Center">
                            
                        </StackPanel>
                        <Button Content="OK" Click="Confirm_Click" />
                    </StackPanel>
                </Border>
            </StackPanel>
        </Popup>
    </Grid>
</UserControl>
